@import url("../universalStyles.css");

main {
    display: grid;
    grid-template-rows: repeat(3, auto);
    place-items: center;
    place-self: center;
    margin: 2.5rem 5rem;
    row-gap: 3rem;
}

main > * {
    width: 100%;
}

main a {
    color: inherit;
}

.category {
    display: grid;
    place-content: center;
    position: relative;
    width: fit-content;
}
  
.fade {
    z-index: 1;
    position: absolute;
    background-color: #fff;
    background-color: white;
    width: 100%;
    height: 100%;
    opacity: 25%;
}
  
.cat-name {
    z-index: 2;
    position: absolute;
    background-color: #fff;
    place-self: center;
    width: 100%;
    text-align: center;
    padding: 0.25rem;
}

.cat-catlog .category img {
    width: 11rem;
}

.cat-catlog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    gap: 1rem;
    place-items: center;
}

.sidekick {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 34rem));
    gap: 2rem;
    justify-content: space-between;
}

.product-card {
    background-color: #dfdfdf;
    min-width: 25rem;
    max-width: 34rem;
}

.product-image-container {
    width: 50%;
    padding: 3rem;
}

.product-image {
    min-width: 122px;
}

.product-header {
    font-weight: bold;
    margin-bottom: .5rem;
}